






                                                                                                        
                                                                                                                                              
                                                                                                                                              
                                                                                                                                                                                                                                    
                                                                                                                                              
                                                                                                                                              
                                                       /$$$$$$$$ /$$                           /$$             /$$     /$$                    
                                                      |__  $$__/| $$                          | $$            |  $$   /$$/                    
                                                         | $$   | $$$$$$$   /$$$$$$  /$$$$$$$ | $$   /$$       \  $$ /$$/   /$$$$$$  /$$   /$$
                                                         | $$   | $$__  $$ |____  $$| $$__  $$| $$  /$$/        \  $$$$/   /$$__  $$| $$  | $$
                                                         | $$   | $$  \ $$  /$$$$$$$| $$  \ $$| $$$$$$/          \  $$/   | $$  \ $$| $$  | $$
                                                         | $$   | $$  | $$ /$$__  $$| $$  | $$| $$_  $$           | $$    | $$  | $$| $$  | $$
                                                         | $$   | $$  | $$|  $$$$$$$| $$  | $$| $$ \  $$          | $$    |  $$$$$$/|  $$$$$$/
                                                         |__/   |__/  |__/ \_______/|__/  |__/|__/  \__/          |__/     \______/  \______/ 
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
