













                  $$$$$$$\                      $$\       $$\                           $$\      $$\                                                                                      $$\     
                  $$  __$$\                     $$ |      \__|                          $$$\    $$$ |                                                                                     $$ |    
                  $$ |  $$ | $$$$$$\  $$$$$$$\  $$ |  $$\ $$\ $$$$$$$\   $$$$$$\        $$$$\  $$$$ | $$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\  $$$$$$\$$$$\   $$$$$$\  $$$$$$$\ $$$$$$\   
                  $$$$$$$\ | \____$$\ $$  __$$\ $$ | $$  |$$ |$$  __$$\ $$  __$$\       $$\$$\$$ $$ | \____$$\ $$  __$$\  \____$$\ $$  __$$\ $$  __$$\ $$  _$$  _$$\ $$  __$$\ $$  __$$\\_$$  _|  
                  $$  __$$\  $$$$$$$ |$$ |  $$ |$$$$$$  / $$ |$$ |  $$ |$$ /  $$ |      $$ \$$$  $$ | $$$$$$$ |$$ |  $$ | $$$$$$$ |$$ /  $$ |$$$$$$$$ |$$ / $$ / $$ |$$$$$$$$ |$$ |  $$ | $$ |    
                  $$ |  $$ |$$  __$$ |$$ |  $$ |$$  _$$<  $$ |$$ |  $$ |$$ |  $$ |      $$ |\$  /$$ |$$  __$$ |$$ |  $$ |$$  __$$ |$$ |  $$ |$$   ____|$$ | $$ | $$ |$$   ____|$$ |  $$ | $$ |$$\ 
                  $$$$$$$  |\$$$$$$$ |$$ |  $$ |$$ | \$$\ $$ |$$ |  $$ |\$$$$$$$ |      $$ | \_/ $$ |\$$$$$$$ |$$ |  $$ |\$$$$$$$ |\$$$$$$$ |\$$$$$$$\ $$ | $$ | $$ |\$$$$$$$\ $$ |  $$ | \$$$$  |
                  \_______/  \_______|\__|  \__|\__|  \__|\__|\__|  \__| \____$$ |      \__|     \__| \_______|\__|  \__| \_______| \____$$ | \_______|\__| \__| \__| \_______|\__|  \__|  \____/ 
                                                                        $$\   $$ |                                                 $$\   $$ |                                                     
                                                                        \$$$$$$  |                                                 \$$$$$$  |                                                     
                                                                         \______/                                                   \______/                                                      
                                                             $$$$$$\                        $$\                                                                                                   
                                                            $$  __$$\                       $$ |                                                                                                  
                                                            $$ /  \__|$$\   $$\  $$$$$$$\ $$$$$$\    $$$$$$\  $$$$$$\$$$$\                                                                        
                                                            \$$$$$$\  $$ |  $$ |$$  _____|\_$$  _|  $$  __$$\ $$  _$$  _$$\                                                                       
                                                             \____$$\ $$ |  $$ |\$$$$$$\    $$ |    $$$$$$$$ |$$ / $$ / $$ |                                                                      
                                                            $$\   $$ |$$ |  $$ | \____$$\   $$ |$$\ $$   ____|$$ | $$ | $$ |                                                                      
                                                            \$$$$$$  |\$$$$$$$ |$$$$$$$  |  \$$$$  |\$$$$$$$\ $$ | $$ | $$ |                                                                      
                                                             \______/  \____$$ |\_______/    \____/  \_______|\__| \__| \__|                                                                      
                                                                      $$\   $$ |                                                                                                                  
                                                                      \$$$$$$  |                                                                                                                  
                                                                       \______/                                                                                                                   
